\doxysection{build/\+CMake\+Files/4.0.0-\/rc4/\+Compiler\+Id\+CXX/\+CMake\+CXXCompiler\+Id.cpp Failo Nuoroda}
\hypertarget{_c_make_c_x_x_compiler_id_8cpp}{}\label{_c_make_c_x_x_compiler_id_8cpp}\index{build/CMakeFiles/4.0.0-\/rc4/CompilerIdCXX/CMakeCXXCompilerId.cpp@{build/CMakeFiles/4.0.0-\/rc4/CompilerIdCXX/CMakeCXXCompilerId.cpp}}
\doxysubsubsection*{Apibrėžimai}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_ae5510d82e4946f1656f4969911c54736}{\+\_\+\+\_\+has\+\_\+include}}(x)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174}{COMPILER\+\_\+\+ID}}~"{}"{}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\+\_\+\+HELPER}}(X)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8}{STRINGIFY}}(X)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b}{PLATFORM\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28}{ARCHITECTURE\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad}{DEC}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5}{HEX}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2454727f55dd7af9210ab341ca8be2c8}{CXX\+\_\+\+STD\+\_\+98}}~199711L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2c21af1889e9ca5cda36069184cc3234}{CXX\+\_\+\+STD\+\_\+11}}~201103L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a39fb4789a452bfb5df17d40f640dd720}{CXX\+\_\+\+STD\+\_\+14}}~201402L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_ae17f1ae0bf56cf631eadff4f73e96ff9}{CXX\+\_\+\+STD\+\_\+17}}~201703L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_aa52ec6104623a66734cc5d5d28733bed}{CXX\+\_\+\+STD\+\_\+20}}~202002L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_ae5e2d955d2884c65b7de2e1ad29a4f1d}{CXX\+\_\+\+STD\+\_\+23}}~202302L
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21}{CXX\+\_\+\+STD}}~\+\_\+\+\_\+cplusplus
\end{DoxyCompactItemize}
\doxysubsubsection*{Funkcijos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Kintamieji}
\begin{DoxyCompactItemize}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6}{info\+\_\+compiler}} = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4}{info\+\_\+platform}} = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391}{info\+\_\+arch}} = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a4607cccf070750927b458473ca82c090}{info\+\_\+language\+\_\+standard\+\_\+default}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a0f46a8a39e09d9b803c4766904fd7e99}{info\+\_\+language\+\_\+extensions\+\_\+default}}
\end{DoxyCompactItemize}


\doxysubsection{Apibrėžimų Dokumentacija}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_ae5510d82e4946f1656f4969911c54736}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!\_\_has\_include@{\_\_has\_include}}
\index{\_\_has\_include@{\_\_has\_include}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{\_\_has\_include}{\_\_has\_include}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_ae5510d82e4946f1656f4969911c54736} 
\#define \+\_\+\+\_\+has\+\_\+include(\begin{DoxyParamCaption}\item[{}]{x}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{0}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!ARCHITECTURE\_ID@{ARCHITECTURE\_ID}}
\index{ARCHITECTURE\_ID@{ARCHITECTURE\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{ARCHITECTURE\_ID}{ARCHITECTURE\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28} 
\#define ARCHITECTURE\+\_\+\+ID}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!COMPILER\_ID@{COMPILER\_ID}}
\index{COMPILER\_ID@{COMPILER\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{COMPILER\_ID}{COMPILER\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174} 
\#define COMPILER\+\_\+\+ID~"{}"{}}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD@{CXX\_STD}}
\index{CXX\_STD@{CXX\_STD}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD}{CXX\_STD}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21} 
\#define CXX\+\_\+\+STD~\+\_\+\+\_\+cplusplus}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2c21af1889e9ca5cda36069184cc3234}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_11@{CXX\_STD\_11}}
\index{CXX\_STD\_11@{CXX\_STD\_11}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_11}{CXX\_STD\_11}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a2c21af1889e9ca5cda36069184cc3234} 
\#define CXX\+\_\+\+STD\+\_\+11~201103L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a39fb4789a452bfb5df17d40f640dd720}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_14@{CXX\_STD\_14}}
\index{CXX\_STD\_14@{CXX\_STD\_14}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_14}{CXX\_STD\_14}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a39fb4789a452bfb5df17d40f640dd720} 
\#define CXX\+\_\+\+STD\+\_\+14~201402L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_ae17f1ae0bf56cf631eadff4f73e96ff9}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_17@{CXX\_STD\_17}}
\index{CXX\_STD\_17@{CXX\_STD\_17}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_17}{CXX\_STD\_17}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_ae17f1ae0bf56cf631eadff4f73e96ff9} 
\#define CXX\+\_\+\+STD\+\_\+17~201703L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_aa52ec6104623a66734cc5d5d28733bed}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_20@{CXX\_STD\_20}}
\index{CXX\_STD\_20@{CXX\_STD\_20}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_20}{CXX\_STD\_20}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_aa52ec6104623a66734cc5d5d28733bed} 
\#define CXX\+\_\+\+STD\+\_\+20~202002L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_ae5e2d955d2884c65b7de2e1ad29a4f1d}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_23@{CXX\_STD\_23}}
\index{CXX\_STD\_23@{CXX\_STD\_23}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_23}{CXX\_STD\_23}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_ae5e2d955d2884c65b7de2e1ad29a4f1d} 
\#define CXX\+\_\+\+STD\+\_\+23~202302L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2454727f55dd7af9210ab341ca8be2c8}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD\_98@{CXX\_STD\_98}}
\index{CXX\_STD\_98@{CXX\_STD\_98}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD\_98}{CXX\_STD\_98}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a2454727f55dd7af9210ab341ca8be2c8} 
\#define CXX\+\_\+\+STD\+\_\+98~199711L}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!DEC@{DEC}}
\index{DEC@{DEC}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{DEC}{DEC}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad} 
\#define DEC(\begin{DoxyParamCaption}\item[{}]{n}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000000)\%10)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000000)\%10)),\ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100000)\%10)),\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000)\%10)),\ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000)\%10)),\ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100)\%10)),\ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10)\%10)),\ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ \ ((n)\ \%\ 10))}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!HEX@{HEX}}
\index{HEX@{HEX}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{HEX}{HEX}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5} 
\#define HEX(\begin{DoxyParamCaption}\item[{}]{n}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>28\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>24\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>20\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>16\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>12\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>8\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>4\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)\ \ \ \ \ \&\ 0xF))}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!PLATFORM\_ID@{PLATFORM\_ID}}
\index{PLATFORM\_ID@{PLATFORM\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{PLATFORM\_ID}{PLATFORM\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b} 
\#define PLATFORM\+\_\+\+ID}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!STRINGIFY@{STRINGIFY}}
\index{STRINGIFY@{STRINGIFY}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{STRINGIFY}{STRINGIFY}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8} 
\#define STRINGIFY(\begin{DoxyParamCaption}\item[{}]{X}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\_HELPER}}(X)}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!STRINGIFY\_HELPER@{STRINGIFY\_HELPER}}
\index{STRINGIFY\_HELPER@{STRINGIFY\_HELPER}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{STRINGIFY\_HELPER}{STRINGIFY\_HELPER}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d} 
\#define STRINGIFY\+\_\+\+HELPER(\begin{DoxyParamCaption}\item[{}]{X}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#X}}

\end{DoxyCode}


\doxysubsection{Funkcijos Dokumentacija}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!main@{main}}
\index{main@{main}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



\doxysubsection{Kintamojo Dokumentacija}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_arch@{info\_arch}}
\index{info\_arch@{info\_arch}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_arch}{info\_arch}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+arch = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_compiler@{info\_compiler}}
\index{info\_compiler@{info\_compiler}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_compiler}{info\_compiler}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+compiler = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a0f46a8a39e09d9b803c4766904fd7e99}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_language\_extensions\_default@{info\_language\_extensions\_default}}
\index{info\_language\_extensions\_default@{info\_language\_extensions\_default}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_language\_extensions\_default}{info\_language\_extensions\_default}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a0f46a8a39e09d9b803c4766904fd7e99} 
const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+extensions\+\_\+default}

{\bfseries Pradinė reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}extensions\_default["{}}}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}OFF"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a4607cccf070750927b458473ca82c090}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_language\_standard\_default@{info\_language\_standard\_default}}
\index{info\_language\_standard\_default@{info\_language\_standard\_default}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_language\_standard\_default}{info\_language\_standard\_default}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a4607cccf070750927b458473ca82c090} 
const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+standard\+\_\+default}

{\bfseries Pradinė reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}standard\_default["{}}}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}98"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4}\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_platform@{info\_platform}}
\index{info\_platform@{info\_platform}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_platform}{info\_platform}}
{\footnotesize\ttfamily \label{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+platform = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}}

