\doxysection{build/\+CMake\+Files/4.0.0-\/rc4/\+Compiler\+Id\+C/\+CMake\+CCompiler\+Id.c Failo Nuoroda}
\hypertarget{_c_make_c_compiler_id_8c}{}\label{_c_make_c_compiler_id_8c}\index{build/CMakeFiles/4.0.0-\/rc4/CompilerIdC/CMakeCCompilerId.c@{build/CMakeFiles/4.0.0-\/rc4/CompilerIdC/CMakeCCompilerId.c}}
\doxysubsubsection*{Apibrėžimai}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736}{\+\_\+\+\_\+has\+\_\+include}}(x)
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174}{COMPILER\+\_\+\+ID}}~"{}"{}
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\+\_\+\+HELPER}}(X)
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8}{STRINGIFY}}(X)
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b}{PLATFORM\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28}{ARCHITECTURE\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad}{DEC}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5}{HEX}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_af6079dc519dac099ee85a1df6ae5e5e8}{C\+\_\+\+STD\+\_\+99}}~199901L
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a7c35af7e67642a2c62eb27dd81be11b2}{C\+\_\+\+STD\+\_\+11}}~201112L
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_aa8cd9c2c76dde36abac0bd7698090693}{C\+\_\+\+STD\+\_\+17}}~201710L
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_a81af617e8f7b5417689ca478ce9f4d69}{C\+\_\+\+STD\+\_\+23}}~202311L
\item 
\#define \mbox{\hyperlink{_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}{C\+\_\+\+VERSION}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funkcijos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Kintamieji}
\begin{DoxyCompactItemize}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6}{info\+\_\+compiler}} = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4}{info\+\_\+platform}} = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}
\item 
char const  \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391}{info\+\_\+arch}} = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090}{info\+\_\+language\+\_\+standard\+\_\+default}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99}{info\+\_\+language\+\_\+extensions\+\_\+default}}
\end{DoxyCompactItemize}


\doxysubsection{Apibrėžimų Dokumentacija}
\Hypertarget{_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!\_\_has\_include@{\_\_has\_include}}
\index{\_\_has\_include@{\_\_has\_include}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{\_\_has\_include}{\_\_has\_include}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_ae5510d82e4946f1656f4969911c54736} 
\#define \+\_\+\+\_\+has\+\_\+include(\begin{DoxyParamCaption}\item[{}]{x}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{0}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!ARCHITECTURE\_ID@{ARCHITECTURE\_ID}}
\index{ARCHITECTURE\_ID@{ARCHITECTURE\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{ARCHITECTURE\_ID}{ARCHITECTURE\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_aba35d0d200deaeb06aee95ca297acb28} 
\#define ARCHITECTURE\+\_\+\+ID}

\Hypertarget{_c_make_c_compiler_id_8c_a7c35af7e67642a2c62eb27dd81be11b2}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_STD\_11@{C\_STD\_11}}
\index{C\_STD\_11@{C\_STD\_11}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_STD\_11}{C\_STD\_11}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a7c35af7e67642a2c62eb27dd81be11b2} 
\#define C\+\_\+\+STD\+\_\+11~201112L}

\Hypertarget{_c_make_c_compiler_id_8c_aa8cd9c2c76dde36abac0bd7698090693}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_STD\_17@{C\_STD\_17}}
\index{C\_STD\_17@{C\_STD\_17}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_STD\_17}{C\_STD\_17}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_aa8cd9c2c76dde36abac0bd7698090693} 
\#define C\+\_\+\+STD\+\_\+17~201710L}

\Hypertarget{_c_make_c_compiler_id_8c_a81af617e8f7b5417689ca478ce9f4d69}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_STD\_23@{C\_STD\_23}}
\index{C\_STD\_23@{C\_STD\_23}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_STD\_23}{C\_STD\_23}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a81af617e8f7b5417689ca478ce9f4d69} 
\#define C\+\_\+\+STD\+\_\+23~202311L}

\Hypertarget{_c_make_c_compiler_id_8c_af6079dc519dac099ee85a1df6ae5e5e8}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_STD\_99@{C\_STD\_99}}
\index{C\_STD\_99@{C\_STD\_99}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_STD\_99}{C\_STD\_99}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_af6079dc519dac099ee85a1df6ae5e5e8} 
\#define C\+\_\+\+STD\+\_\+99~199901L}

\Hypertarget{_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!C\_VERSION@{C\_VERSION}}
\index{C\_VERSION@{C\_VERSION}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{C\_VERSION}{C\_VERSION}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5} 
\#define C\+\_\+\+VERSION}

\Hypertarget{_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!COMPILER\_ID@{COMPILER\_ID}}
\index{COMPILER\_ID@{COMPILER\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{COMPILER\_ID}{COMPILER\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a81dee0709ded976b2e0319239f72d174} 
\#define COMPILER\+\_\+\+ID~"{}"{}}

\Hypertarget{_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!DEC@{DEC}}
\index{DEC@{DEC}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{DEC}{DEC}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_ad1280362da42492bbc11aa78cbf776ad} 
\#define DEC(\begin{DoxyParamCaption}\item[{}]{n}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000000)\%10)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000000)\%10)),\ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100000)\%10)),\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10000)\%10)),\ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 1000)\%10)),\ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 100)\%10)),\ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ (((n)\ /\ 10)\%10)),\ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ \ ((n)\ \%\ 10))}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!HEX@{HEX}}
\index{HEX@{HEX}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{HEX}{HEX}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a46d5d95daa1bef867bd0179594310ed5} 
\#define HEX(\begin{DoxyParamCaption}\item[{}]{n}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>28\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>24\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>20\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>16\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>12\ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>8\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)>>4\ \ \&\ 0xF)),\ \(\backslash\)}
\DoxyCodeLine{\ \ (\textcolor{charliteral}{'0'}\ +\ ((n)\ \ \ \ \ \&\ 0xF))}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!PLATFORM\_ID@{PLATFORM\_ID}}
\index{PLATFORM\_ID@{PLATFORM\_ID}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{PLATFORM\_ID}{PLATFORM\_ID}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_adbc5372f40838899018fadbc89bd588b} 
\#define PLATFORM\+\_\+\+ID}

\Hypertarget{_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!STRINGIFY@{STRINGIFY}}
\index{STRINGIFY@{STRINGIFY}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{STRINGIFY}{STRINGIFY}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a43e1cad902b6477bec893cb6430bd6c8} 
\#define STRINGIFY(\begin{DoxyParamCaption}\item[{}]{X}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{STRINGIFY\_HELPER}}(X)}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!STRINGIFY\_HELPER@{STRINGIFY\_HELPER}}
\index{STRINGIFY\_HELPER@{STRINGIFY\_HELPER}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{STRINGIFY\_HELPER}{STRINGIFY\_HELPER}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d} 
\#define STRINGIFY\+\_\+\+HELPER(\begin{DoxyParamCaption}\item[{}]{X}{}\end{DoxyParamCaption})}

{\bfseries Reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#X}}

\end{DoxyCode}


\doxysubsection{Funkcijos Dokumentacija}
\Hypertarget{_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!main@{main}}
\index{main@{main}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



\doxysubsection{Kintamojo Dokumentacija}
\Hypertarget{_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_arch@{info\_arch}}
\index{info\_arch@{info\_arch}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_arch}{info\_arch}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a59647e99d304ed33b15cb284c27ed391} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+arch = "{}INFO"{} "{}\+:"{} "{}arch\mbox{[}"{} ARCHITECTURE\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_compiler@{info\_compiler}}
\index{info\_compiler@{info\_compiler}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_compiler}{info\_compiler}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a4b0efeb7a5d59313986b3a0390f050f6} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+compiler = "{}INFO"{} "{}\+:"{} "{}compiler\mbox{[}"{} COMPILER\+\_\+\+ID "{}\mbox{]}"{}}

\Hypertarget{_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_language\_extensions\_default@{info\_language\_extensions\_default}}
\index{info\_language\_extensions\_default@{info\_language\_extensions\_default}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_language\_extensions\_default}{info\_language\_extensions\_default}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a0f46a8a39e09d9b803c4766904fd7e99} 
const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+extensions\+\_\+default}

{\bfseries Pradinė reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}extensions\_default["{}}}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}OFF"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_language\_standard\_default@{info\_language\_standard\_default}}
\index{info\_language\_standard\_default@{info\_language\_standard\_default}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_language\_standard\_default}{info\_language\_standard\_default}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a4607cccf070750927b458473ca82c090} 
const char\texorpdfstring{$\ast$}{*} info\+\_\+language\+\_\+standard\+\_\+default}

{\bfseries Pradinė reikšmė\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}INFO"{}}\ \textcolor{stringliteral}{"{}:"{}}\ \textcolor{stringliteral}{"{}standard\_default["{}}\ \mbox{\hyperlink{_c_make_c_compiler_id_8c_adaee3ee7c5a7a22451ea25e762e1d7d5}{C\_VERSION}}\ \textcolor{stringliteral}{"{}]"{}}}

\end{DoxyCode}
\Hypertarget{_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4}\index{CMakeCCompilerId.c@{CMakeCCompilerId.c}!info\_platform@{info\_platform}}
\index{info\_platform@{info\_platform}!CMakeCCompilerId.c@{CMakeCCompilerId.c}}
\doxysubsubsection{\texorpdfstring{info\_platform}{info\_platform}}
{\footnotesize\ttfamily \label{_c_make_c_compiler_id_8c_a2321403dee54ee23f0c2fa849c60f7d4} 
char const\texorpdfstring{$\ast$}{*} info\+\_\+platform = "{}INFO"{} "{}\+:"{} "{}platform\mbox{[}"{} PLATFORM\+\_\+\+ID "{}\mbox{]}"{}}

