\doxysection{human Klasė}
\hypertarget{classhuman}{}\label{classhuman}\index{human@{human}}


{\ttfamily \#include $<$template.\+h$>$}



Paveldimumo diagrama human\+:
% FIG 0
\doxysubsubsection*{Vieši Metodai}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classhuman_aacfde268825d19be31beff06d2e6f35c}{abstract\+Class\+Function}} ()=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Vieši Atributai}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classhuman_af7fecad2a849b8ba1671e4d979aa5130}{var}} = "{}"{}
\item 
string \mbox{\hyperlink{classhuman_a7733bb08994d86556527a35568965821}{pav}} = "{}"{}
\end{DoxyCompactItemize}


\doxysubsection{Metodų Dokumentacija}
\Hypertarget{classhuman_aacfde268825d19be31beff06d2e6f35c}\index{human@{human}!abstractClassFunction@{abstractClassFunction}}
\index{abstractClassFunction@{abstractClassFunction}!human@{human}}
\doxysubsubsection{\texorpdfstring{abstractClassFunction()}{abstractClassFunction()}}
{\footnotesize\ttfamily \label{classhuman_aacfde268825d19be31beff06d2e6f35c} 
virtual void human\+::abstract\+Class\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Realizuota \mbox{\hyperlink{classduom_a3912341fe49830e8f53a722a660656f6}{duom}}.



\doxysubsection{Atributų Dokumentacija}
\Hypertarget{classhuman_a7733bb08994d86556527a35568965821}\index{human@{human}!pav@{pav}}
\index{pav@{pav}!human@{human}}
\doxysubsubsection{\texorpdfstring{pav}{pav}}
{\footnotesize\ttfamily \label{classhuman_a7733bb08994d86556527a35568965821} 
string human\+::pav = "{}"{}}

\Hypertarget{classhuman_af7fecad2a849b8ba1671e4d979aa5130}\index{human@{human}!var@{var}}
\index{var@{var}!human@{human}}
\doxysubsubsection{\texorpdfstring{var}{var}}
{\footnotesize\ttfamily \label{classhuman_af7fecad2a849b8ba1671e4d979aa5130} 
string human\+::var = "{}"{}}



Dokumentacija šiai klasei sugeneruota iš šio failo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{template_8h}{template.\+h}}\end{DoxyCompactItemize}
