\doxysection{Failai}
Visų failų sąrašas su trumpais aprašymais\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{std_8h}{std.\+h}} }{\pageref{std_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{template_8h}{template.\+h}} }{\pageref{template_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tests_8cpp}{tests.\+cpp}} }{\pageref{tests_8cpp}}{}
\item\contentsline{section}{build/\+CMake\+Files/4.\+0.\+0-\/rc4/\+Compiler\+Id\+C/\mbox{\hyperlink{_c_make_c_compiler_id_8c}{CMake\+CCompiler\+Id.\+c}} }{\pageref{_c_make_c_compiler_id_8c}}{}
\item\contentsline{section}{build/\+CMake\+Files/4.\+0.\+0-\/rc4/\+Compiler\+Id\+CXX/\mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp}{CMake\+CXXCompiler\+Id.\+cpp}} }{\pageref{_c_make_c_x_x_compiler_id_8cpp}}{}
\end{DoxyCompactList}
