\doxysection{main.\+cpp Failo Nuoroda}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include "{}template.\+h"{}}\newline
Įtraukimo priklausomybių diagrama main.\+cpp\+:
% FIG 0
\doxysubsubsection*{Funkcijos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\item 
void \mbox{\hyperlink{main_8cpp_a04d5281426ba715fd1fa96c751129ec4}{menu}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{main_8cpp_a90d1ccf9db770af30cceb80cdcbfe675}{read\+\_\+from\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{main_8cpp_a8937950931bb74763cb9f816c2bf49ff}{read\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, string filename)
\item 
void \mbox{\hyperlink{main_8cpp_a54fea75d1ce526f609bcc66a039b6bec}{read\+\_\+names\+\_\+from\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{main_8cpp_acac6582b2bf47b1a3522bf24a69dd354}{random\+\_\+grades}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int m)
\item 
void \mbox{\hyperlink{main_8cpp_a8f8de2ed5ca34dc0d86e9efb48199c80}{random\+\_\+names\+\_\+grades}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int record\+\_\+amount, int mark\+\_\+amount)
\item 
void \mbox{\hyperlink{main_8cpp_a2eb4b28c975b5de58881a337b540cf65}{print\+\_\+data\+\_\+to\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int mark\+\_\+amount, string filename)
\item 
void \mbox{\hyperlink{main_8cpp_ada8707a6ca93c6427e5f245303a2b001}{print\+\_\+answers\+\_\+to\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, string filename)
\item 
void \mbox{\hyperlink{main_8cpp_a30de50063e0e3af58802e6a3540a4ebe}{print\+\_\+answers\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
char \mbox{\hyperlink{main_8cpp_a945c1328e4c6da05c2f7e37b26d0c78f}{check\+\_\+menu}} ()
\item 
void \mbox{\hyperlink{main_8cpp_a33b82539f8ff34ec220e6e9849b40978}{vid\+\_\+med\+\_\+calc}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
bool \mbox{\hyperlink{main_8cpp_a31a160aa8b153cbf8bb77cd26e536537}{compare}} (const string a, const string b, string rule)
\item 
void \mbox{\hyperlink{main_8cpp_a25837e43bdd34f8d0acdc279064d1c66}{sorting}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, char rule)
\item 
double \mbox{\hyperlink{main_8cpp_a2427d877a6ef1775532127c0ea6e9f04}{average}} (\mbox{\hyperlink{classduom}{duom}} given)
\item 
double \mbox{\hyperlink{main_8cpp_aa0d1d02a0e9d08b638f669e4e941141c}{median}} (\mbox{\hyperlink{classduom}{duom}} given)
\item 
void \mbox{\hyperlink{main_8cpp_aab04bb3451ac1ec06268eb154d34e58c}{method\+\_\+test}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\end{DoxyCompactItemize}


\doxysubsection{Funkcijos Dokumentacija}
\Hypertarget{main_8cpp_a2427d877a6ef1775532127c0ea6e9f04}\index{main.cpp@{main.cpp}!average@{average}}
\index{average@{average}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily \label{main_8cpp_a2427d877a6ef1775532127c0ea6e9f04} 
double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classduom}{duom}}}]{given}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{main_8cpp_a945c1328e4c6da05c2f7e37b26d0c78f}\index{main.cpp@{main.cpp}!check\_menu@{check\_menu}}
\index{check\_menu@{check\_menu}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{check\_menu()}{check\_menu()}}
{\footnotesize\ttfamily \label{main_8cpp_a945c1328e4c6da05c2f7e37b26d0c78f} 
char check\+\_\+menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{main_8cpp_a31a160aa8b153cbf8bb77cd26e536537}\index{main.cpp@{main.cpp}!compare@{compare}}
\index{compare@{compare}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily \label{main_8cpp_a31a160aa8b153cbf8bb77cd26e536537} 
bool compare (\begin{DoxyParamCaption}\item[{const string}]{a}{, }\item[{const string}]{b}{, }\item[{string}]{rule}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 5
\Hypertarget{main_8cpp_aa0d1d02a0e9d08b638f669e4e941141c}\index{main.cpp@{main.cpp}!median@{median}}
\index{median@{median}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{median()}{median()}}
{\footnotesize\ttfamily \label{main_8cpp_aa0d1d02a0e9d08b638f669e4e941141c} 
double median (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classduom}{duom}}}]{given}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{main_8cpp_a04d5281426ba715fd1fa96c751129ec4}\index{main.cpp@{main.cpp}!menu@{menu}}
\index{menu@{menu}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily \label{main_8cpp_a04d5281426ba715fd1fa96c751129ec4} 
void menu (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{main_8cpp_aab04bb3451ac1ec06268eb154d34e58c}\index{main.cpp@{main.cpp}!method\_test@{method\_test}}
\index{method\_test@{method\_test}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{method\_test()}{method\_test()}}
{\footnotesize\ttfamily \label{main_8cpp_aab04bb3451ac1ec06268eb154d34e58c} 
void method\+\_\+test (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{main_8cpp_a30de50063e0e3af58802e6a3540a4ebe}\index{main.cpp@{main.cpp}!print\_answers\_console@{print\_answers\_console}}
\index{print\_answers\_console@{print\_answers\_console}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{print\_answers\_console()}{print\_answers\_console()}}
{\footnotesize\ttfamily \label{main_8cpp_a30de50063e0e3af58802e6a3540a4ebe} 
void print\+\_\+answers\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{main_8cpp_ada8707a6ca93c6427e5f245303a2b001}\index{main.cpp@{main.cpp}!print\_answers\_to\_file@{print\_answers\_to\_file}}
\index{print\_answers\_to\_file@{print\_answers\_to\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{print\_answers\_to\_file()}{print\_answers\_to\_file()}}
{\footnotesize\ttfamily \label{main_8cpp_ada8707a6ca93c6427e5f245303a2b001} 
void print\+\_\+answers\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{main_8cpp_a2eb4b28c975b5de58881a337b540cf65}\index{main.cpp@{main.cpp}!print\_data\_to\_file@{print\_data\_to\_file}}
\index{print\_data\_to\_file@{print\_data\_to\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{print\_data\_to\_file()}{print\_data\_to\_file()}}
{\footnotesize\ttfamily \label{main_8cpp_a2eb4b28c975b5de58881a337b540cf65} 
void print\+\_\+data\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{mark\+\_\+amount}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{main_8cpp_acac6582b2bf47b1a3522bf24a69dd354}\index{main.cpp@{main.cpp}!random\_grades@{random\_grades}}
\index{random\_grades@{random\_grades}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{random\_grades()}{random\_grades()}}
{\footnotesize\ttfamily \label{main_8cpp_acac6582b2bf47b1a3522bf24a69dd354} 
void random\+\_\+grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{m}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 15
\Hypertarget{main_8cpp_a8f8de2ed5ca34dc0d86e9efb48199c80}\index{main.cpp@{main.cpp}!random\_names\_grades@{random\_names\_grades}}
\index{random\_names\_grades@{random\_names\_grades}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{random\_names\_grades()}{random\_names\_grades()}}
{\footnotesize\ttfamily \label{main_8cpp_a8f8de2ed5ca34dc0d86e9efb48199c80} 
void random\+\_\+names\+\_\+grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{record\+\_\+amount}{, }\item[{int}]{mark\+\_\+amount}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{main_8cpp_a8937950931bb74763cb9f816c2bf49ff}\index{main.cpp@{main.cpp}!read\_file@{read\_file}}
\index{read\_file@{read\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{read\_file()}{read\_file()}}
{\footnotesize\ttfamily \label{main_8cpp_a8937950931bb74763cb9f816c2bf49ff} 
void read\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 17
\Hypertarget{main_8cpp_a90d1ccf9db770af30cceb80cdcbfe675}\index{main.cpp@{main.cpp}!read\_from\_console@{read\_from\_console}}
\index{read\_from\_console@{read\_from\_console}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{read\_from\_console()}{read\_from\_console()}}
{\footnotesize\ttfamily \label{main_8cpp_a90d1ccf9db770af30cceb80cdcbfe675} 
void read\+\_\+from\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{main_8cpp_a54fea75d1ce526f609bcc66a039b6bec}\index{main.cpp@{main.cpp}!read\_names\_from\_console@{read\_names\_from\_console}}
\index{read\_names\_from\_console@{read\_names\_from\_console}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{read\_names\_from\_console()}{read\_names\_from\_console()}}
{\footnotesize\ttfamily \label{main_8cpp_a54fea75d1ce526f609bcc66a039b6bec} 
void read\+\_\+names\+\_\+from\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{main_8cpp_a25837e43bdd34f8d0acdc279064d1c66}\index{main.cpp@{main.cpp}!sorting@{sorting}}
\index{sorting@{sorting}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{sorting()}{sorting()}}
{\footnotesize\ttfamily \label{main_8cpp_a25837e43bdd34f8d0acdc279064d1c66} 
void sorting (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{char}]{rule}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 21
\Hypertarget{main_8cpp_a33b82539f8ff34ec220e6e9849b40978}\index{main.cpp@{main.cpp}!vid\_med\_calc@{vid\_med\_calc}}
\index{vid\_med\_calc@{vid\_med\_calc}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{vid\_med\_calc()}{vid\_med\_calc()}}
{\footnotesize\ttfamily \label{main_8cpp_a33b82539f8ff34ec220e6e9849b40978} 
void vid\+\_\+med\+\_\+calc (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 22
Here is the caller graph for this function\+:
% FIG 23
