\doxysection{std.\+h}
\hypertarget{std_8h_source}{}\label{std_8h_source}\mbox{\hyperlink{std_8h}{Eiti į šio failo dokumentaciją.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ STD\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ STD\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{using\ }std::cout;}
\DoxyCodeLine{00005\ \textcolor{keyword}{using\ }std::cin;}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ }std::string;}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ }std::endl;}
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ }std::vector;}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ }std::ifstream;}
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ }std::setprecision;}
\DoxyCodeLine{00011\ \textcolor{keyword}{using\ }std::fixed;}
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ }std::istringstream;}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ }std::terminate;}
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ }std::sort;}
\DoxyCodeLine{00015\ \textcolor{keyword}{using\ }std::setw;}
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ }std::left;}
\DoxyCodeLine{00017\ \textcolor{keyword}{using\ }std::stringstream;}
\DoxyCodeLine{00018\ \textcolor{keyword}{using\ }std::invalid\_argument;}
\DoxyCodeLine{00019\ \textcolor{keyword}{using\ }std::exception;}
\DoxyCodeLine{00020\ \textcolor{keyword}{using\ }std::cerr;}
\DoxyCodeLine{00021\ \textcolor{keyword}{using\ }std::stoi;}
\DoxyCodeLine{00022\ \textcolor{keyword}{using\ }std::tolower;}
\DoxyCodeLine{00023\ \textcolor{keyword}{using\ }std::numeric\_limits;}
\DoxyCodeLine{00024\ \textcolor{keyword}{using\ }std::streamsize;}
\DoxyCodeLine{00025\ \textcolor{keyword}{using\ }std::random\_device;}
\DoxyCodeLine{00026\ \textcolor{keyword}{using\ }std::mt19937;}
\DoxyCodeLine{00027\ \textcolor{keyword}{using\ }std::uniform\_int\_distribution;}
\DoxyCodeLine{00028\ \textcolor{keyword}{using\ }std::ofstream;}
\DoxyCodeLine{00029\ \textcolor{keyword}{using\ }std::to\_string;}
\DoxyCodeLine{00030\ \textcolor{keyword}{using\ }std::ios;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
