\doxysection{temp Struktūra}
\hypertarget{structtemp}{}\label{structtemp}\index{temp@{temp}}


{\ttfamily \#include $<$template.\+h$>$}

\doxysubsubsection*{Vieši Atributai}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{structtemp_a79256eb3597a1ab09f2c00c74b4e259d}{var}} ="{}test"{}
\item 
string \mbox{\hyperlink{structtemp_a68197dbec1b0ed02f42a45a37dc0f0b9}{pav}} ="{}test"{}
\item 
vector$<$ int $>$ \mbox{\hyperlink{structtemp_a0fd68fa178b60d29e3e3667b8d286877}{pazymiai}}
\item 
int \mbox{\hyperlink{structtemp_abc891dad739aad32dd6947d641e73eae}{exam}} =0
\item 
double \mbox{\hyperlink{structtemp_afe81915a06bbcf531e620e5f2b4cc501}{vid\+\_\+med}} =0
\item 
double \mbox{\hyperlink{structtemp_a0466944ac8435e331bd58a146893c764}{mark}}
\end{DoxyCompactItemize}


\doxysubsection{Atributų Dokumentacija}
\Hypertarget{structtemp_abc891dad739aad32dd6947d641e73eae}\index{temp@{temp}!exam@{exam}}
\index{exam@{exam}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{exam}{exam}}
{\footnotesize\ttfamily \label{structtemp_abc891dad739aad32dd6947d641e73eae} 
int temp\+::exam =0}

\Hypertarget{structtemp_a0466944ac8435e331bd58a146893c764}\index{temp@{temp}!mark@{mark}}
\index{mark@{mark}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{mark}{mark}}
{\footnotesize\ttfamily \label{structtemp_a0466944ac8435e331bd58a146893c764} 
double temp\+::mark}

\Hypertarget{structtemp_a68197dbec1b0ed02f42a45a37dc0f0b9}\index{temp@{temp}!pav@{pav}}
\index{pav@{pav}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{pav}{pav}}
{\footnotesize\ttfamily \label{structtemp_a68197dbec1b0ed02f42a45a37dc0f0b9} 
string temp\+::pav ="{}test"{}}

\Hypertarget{structtemp_a0fd68fa178b60d29e3e3667b8d286877}\index{temp@{temp}!pazymiai@{pazymiai}}
\index{pazymiai@{pazymiai}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{pazymiai}{pazymiai}}
{\footnotesize\ttfamily \label{structtemp_a0fd68fa178b60d29e3e3667b8d286877} 
vector$<$int$>$ temp\+::pazymiai}

\Hypertarget{structtemp_a79256eb3597a1ab09f2c00c74b4e259d}\index{temp@{temp}!var@{var}}
\index{var@{var}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{var}{var}}
{\footnotesize\ttfamily \label{structtemp_a79256eb3597a1ab09f2c00c74b4e259d} 
string temp\+::var ="{}test"{}}

\Hypertarget{structtemp_afe81915a06bbcf531e620e5f2b4cc501}\index{temp@{temp}!vid\_med@{vid\_med}}
\index{vid\_med@{vid\_med}!temp@{temp}}
\doxysubsubsection{\texorpdfstring{vid\_med}{vid\_med}}
{\footnotesize\ttfamily \label{structtemp_afe81915a06bbcf531e620e5f2b4cc501} 
double temp\+::vid\+\_\+med =0}



Dokumentacija šiai struktūrai sugeneruota iš šio failo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{template_8h}{template.\+h}}\end{DoxyCompactItemize}
