\doxysection{template.\+h Failo Nuoroda}
\hypertarget{template_8h}{}\label{template_8h}\index{template.h@{template.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$execution$>$}\newline
{\ttfamily \#include "{}std.\+h"{}}\newline
Įtraukimo priklausomybių diagrama template.\+h\+:
% FIG 0
Šis grafas rodo, kuris failas tiesiogiai ar netiesiogiai įtraukia šį failą\+:
% FIG 1
\doxysubsubsection*{Klasės}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structtemp}{temp}}
\item 
class \mbox{\hyperlink{classhuman}{human}}
\item 
class \mbox{\hyperlink{classduom}{duom}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funkcijos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{template_8h_a04d5281426ba715fd1fa96c751129ec4}{menu}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{template_8h_a90d1ccf9db770af30cceb80cdcbfe675}{read\+\_\+from\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{template_8h_a8937950931bb74763cb9f816c2bf49ff}{read\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, string filename)
\item 
void \mbox{\hyperlink{template_8h_a54fea75d1ce526f609bcc66a039b6bec}{read\+\_\+names\+\_\+from\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
void \mbox{\hyperlink{template_8h_acac6582b2bf47b1a3522bf24a69dd354}{random\+\_\+grades}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int m)
\item 
void \mbox{\hyperlink{template_8h_a8f8de2ed5ca34dc0d86e9efb48199c80}{random\+\_\+names\+\_\+grades}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int record\+\_\+amount, int mark\+\_\+amount)
\item 
void \mbox{\hyperlink{template_8h_a2eb4b28c975b5de58881a337b540cf65}{print\+\_\+data\+\_\+to\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, int mark\+\_\+amount, string filename)
\item 
void \mbox{\hyperlink{template_8h_ada8707a6ca93c6427e5f245303a2b001}{print\+\_\+answers\+\_\+to\+\_\+file}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, string filename)
\item 
void \mbox{\hyperlink{template_8h_a30de50063e0e3af58802e6a3540a4ebe}{print\+\_\+answers\+\_\+console}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
char \mbox{\hyperlink{template_8h_a945c1328e4c6da05c2f7e37b26d0c78f}{check\+\_\+menu}} ()
\item 
void \mbox{\hyperlink{template_8h_a33b82539f8ff34ec220e6e9849b40978}{vid\+\_\+med\+\_\+calc}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\item 
bool \mbox{\hyperlink{template_8h_a31a160aa8b153cbf8bb77cd26e536537}{compare}} (const string a, const string b, string rule)
\item 
void \mbox{\hyperlink{template_8h_a25837e43bdd34f8d0acdc279064d1c66}{sorting}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe, char rule)
\item 
double \mbox{\hyperlink{template_8h_a2427d877a6ef1775532127c0ea6e9f04}{average}} (\mbox{\hyperlink{classduom}{duom}} given)
\item 
double \mbox{\hyperlink{template_8h_aa0d1d02a0e9d08b638f669e4e941141c}{median}} (\mbox{\hyperlink{classduom}{duom}} given)
\item 
void \mbox{\hyperlink{template_8h_aab04bb3451ac1ec06268eb154d34e58c}{method\+\_\+test}} (vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&grupe)
\end{DoxyCompactItemize}
\doxysubsubsection*{Kintamieji}
\begin{DoxyCompactItemize}
\item 
vector$<$ string $>$ \mbox{\hyperlink{template_8h_aaba84d8a6cab4a6f1e8e6376f6078c34}{vardai}}
\item 
const string \mbox{\hyperlink{template_8h_a9a69dcce9fbb892f1a64f881f041f42c}{test\+\_\+file\+\_\+location}} = TEST\+\_\+\+FILE\+\_\+\+LOCATION
\end{DoxyCompactItemize}


\doxysubsection{Funkcijos Dokumentacija}
\Hypertarget{template_8h_a2427d877a6ef1775532127c0ea6e9f04}\index{template.h@{template.h}!average@{average}}
\index{average@{average}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily \label{template_8h_a2427d877a6ef1775532127c0ea6e9f04} 
double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classduom}{duom}}}]{given}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{template_8h_a945c1328e4c6da05c2f7e37b26d0c78f}\index{template.h@{template.h}!check\_menu@{check\_menu}}
\index{check\_menu@{check\_menu}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{check\_menu()}{check\_menu()}}
{\footnotesize\ttfamily \label{template_8h_a945c1328e4c6da05c2f7e37b26d0c78f} 
char check\+\_\+menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{template_8h_a31a160aa8b153cbf8bb77cd26e536537}\index{template.h@{template.h}!compare@{compare}}
\index{compare@{compare}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily \label{template_8h_a31a160aa8b153cbf8bb77cd26e536537} 
bool compare (\begin{DoxyParamCaption}\item[{const string}]{a}{, }\item[{const string}]{b}{, }\item[{string}]{rule}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{template_8h_aa0d1d02a0e9d08b638f669e4e941141c}\index{template.h@{template.h}!median@{median}}
\index{median@{median}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{median()}{median()}}
{\footnotesize\ttfamily \label{template_8h_aa0d1d02a0e9d08b638f669e4e941141c} 
double median (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classduom}{duom}}}]{given}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{template_8h_a04d5281426ba715fd1fa96c751129ec4}\index{template.h@{template.h}!menu@{menu}}
\index{menu@{menu}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily \label{template_8h_a04d5281426ba715fd1fa96c751129ec4} 
void menu (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{template_8h_aab04bb3451ac1ec06268eb154d34e58c}\index{template.h@{template.h}!method\_test@{method\_test}}
\index{method\_test@{method\_test}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{method\_test()}{method\_test()}}
{\footnotesize\ttfamily \label{template_8h_aab04bb3451ac1ec06268eb154d34e58c} 
void method\+\_\+test (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{template_8h_a30de50063e0e3af58802e6a3540a4ebe}\index{template.h@{template.h}!print\_answers\_console@{print\_answers\_console}}
\index{print\_answers\_console@{print\_answers\_console}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{print\_answers\_console()}{print\_answers\_console()}}
{\footnotesize\ttfamily \label{template_8h_a30de50063e0e3af58802e6a3540a4ebe} 
void print\+\_\+answers\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{template_8h_ada8707a6ca93c6427e5f245303a2b001}\index{template.h@{template.h}!print\_answers\_to\_file@{print\_answers\_to\_file}}
\index{print\_answers\_to\_file@{print\_answers\_to\_file}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{print\_answers\_to\_file()}{print\_answers\_to\_file()}}
{\footnotesize\ttfamily \label{template_8h_ada8707a6ca93c6427e5f245303a2b001} 
void print\+\_\+answers\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{template_8h_a2eb4b28c975b5de58881a337b540cf65}\index{template.h@{template.h}!print\_data\_to\_file@{print\_data\_to\_file}}
\index{print\_data\_to\_file@{print\_data\_to\_file}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{print\_data\_to\_file()}{print\_data\_to\_file()}}
{\footnotesize\ttfamily \label{template_8h_a2eb4b28c975b5de58881a337b540cf65} 
void print\+\_\+data\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{mark\+\_\+amount}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{template_8h_acac6582b2bf47b1a3522bf24a69dd354}\index{template.h@{template.h}!random\_grades@{random\_grades}}
\index{random\_grades@{random\_grades}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{random\_grades()}{random\_grades()}}
{\footnotesize\ttfamily \label{template_8h_acac6582b2bf47b1a3522bf24a69dd354} 
void random\+\_\+grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{m}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 15
\Hypertarget{template_8h_a8f8de2ed5ca34dc0d86e9efb48199c80}\index{template.h@{template.h}!random\_names\_grades@{random\_names\_grades}}
\index{random\_names\_grades@{random\_names\_grades}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{random\_names\_grades()}{random\_names\_grades()}}
{\footnotesize\ttfamily \label{template_8h_a8f8de2ed5ca34dc0d86e9efb48199c80} 
void random\+\_\+names\+\_\+grades (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{int}]{record\+\_\+amount}{, }\item[{int}]{mark\+\_\+amount}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{template_8h_a8937950931bb74763cb9f816c2bf49ff}\index{template.h@{template.h}!read\_file@{read\_file}}
\index{read\_file@{read\_file}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{read\_file()}{read\_file()}}
{\footnotesize\ttfamily \label{template_8h_a8937950931bb74763cb9f816c2bf49ff} 
void read\+\_\+file (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 17
\Hypertarget{template_8h_a90d1ccf9db770af30cceb80cdcbfe675}\index{template.h@{template.h}!read\_from\_console@{read\_from\_console}}
\index{read\_from\_console@{read\_from\_console}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{read\_from\_console()}{read\_from\_console()}}
{\footnotesize\ttfamily \label{template_8h_a90d1ccf9db770af30cceb80cdcbfe675} 
void read\+\_\+from\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{template_8h_a54fea75d1ce526f609bcc66a039b6bec}\index{template.h@{template.h}!read\_names\_from\_console@{read\_names\_from\_console}}
\index{read\_names\_from\_console@{read\_names\_from\_console}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{read\_names\_from\_console()}{read\_names\_from\_console()}}
{\footnotesize\ttfamily \label{template_8h_a54fea75d1ce526f609bcc66a039b6bec} 
void read\+\_\+names\+\_\+from\+\_\+console (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{template_8h_a25837e43bdd34f8d0acdc279064d1c66}\index{template.h@{template.h}!sorting@{sorting}}
\index{sorting@{sorting}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{sorting()}{sorting()}}
{\footnotesize\ttfamily \label{template_8h_a25837e43bdd34f8d0acdc279064d1c66} 
void sorting (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{, }\item[{char}]{rule}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 21
\Hypertarget{template_8h_a33b82539f8ff34ec220e6e9849b40978}\index{template.h@{template.h}!vid\_med\_calc@{vid\_med\_calc}}
\index{vid\_med\_calc@{vid\_med\_calc}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{vid\_med\_calc()}{vid\_med\_calc()}}
{\footnotesize\ttfamily \label{template_8h_a33b82539f8ff34ec220e6e9849b40978} 
void vid\+\_\+med\+\_\+calc (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classduom}{duom}} $>$ \&}]{grupe}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 22
Here is the caller graph for this function\+:
% FIG 23


\doxysubsection{Kintamojo Dokumentacija}
\Hypertarget{template_8h_a9a69dcce9fbb892f1a64f881f041f42c}\index{template.h@{template.h}!test\_file\_location@{test\_file\_location}}
\index{test\_file\_location@{test\_file\_location}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{test\_file\_location}{test\_file\_location}}
{\footnotesize\ttfamily \label{template_8h_a9a69dcce9fbb892f1a64f881f041f42c} 
const string test\+\_\+file\+\_\+location = TEST\+\_\+\+FILE\+\_\+\+LOCATION}

\Hypertarget{template_8h_aaba84d8a6cab4a6f1e8e6376f6078c34}\index{template.h@{template.h}!vardai@{vardai}}
\index{vardai@{vardai}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{vardai}{vardai}}
{\footnotesize\ttfamily \label{template_8h_aaba84d8a6cab4a6f1e8e6376f6078c34} 
vector$<$string$>$ vardai}

