\doxysection{template.\+h}
\hypertarget{template_8h_source}{}\label{template_8h_source}\mbox{\hyperlink{template_8h}{Eiti į šio failo dokumentaciją.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TEMPLATE\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TEMPLATE\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <execution>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{std_8h}{std.h}}"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structtemp}{temp}}}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{structtemp_a79256eb3597a1ab09f2c00c74b4e259d}{var}}=\textcolor{stringliteral}{"{}test"{}};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{structtemp_a68197dbec1b0ed02f42a45a37dc0f0b9}{pav}}=\textcolor{stringliteral}{"{}test"{}};}
\DoxyCodeLine{00023\ \ \ \ \ vector<int>\ \mbox{\hyperlink{structtemp_a0fd68fa178b60d29e3e3667b8d286877}{pazymiai}};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structtemp_abc891dad739aad32dd6947d641e73eae}{exam}}=0;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structtemp_afe81915a06bbcf531e620e5f2b4cc501}{vid\_med}}=0;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structtemp_a0466944ac8435e331bd58a146893c764}{mark}};}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classhuman}{human}}}
\DoxyCodeLine{00030\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhuman_aacfde268825d19be31beff06d2e6f35c}{abstractClassFunction}}()\ =\ 0;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classhuman_af7fecad2a849b8ba1671e4d979aa5130}{var}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classhuman_a7733bb08994d86556527a35568965821}{pav}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ :\ \textcolor{keyword}{private}\ \mbox{\hyperlink{classhuman}{human}}}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_a3912341fe49830e8f53a722a660656f6}{abstractClassFunction}}()\textcolor{keyword}{\ override}\{\};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ vector<int>\ \mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}}\ =\ 0;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}}\ =\ 0.0;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}}\ =\ 0.0;}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}(\mbox{\hyperlink{structtemp}{temp}}\ \&a)}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=a.\mbox{\hyperlink{structtemp_a79256eb3597a1ab09f2c00c74b4e259d}{var}};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=a.\mbox{\hyperlink{structtemp_a68197dbec1b0ed02f42a45a37dc0f0b9}{pav}};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=a.\mbox{\hyperlink{structtemp_a0fd68fa178b60d29e3e3667b8d286877}{pazymiai}};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=a.\mbox{\hyperlink{structtemp_abc891dad739aad32dd6947d641e73eae}{exam}};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=a.\mbox{\hyperlink{structtemp_afe81915a06bbcf531e620e5f2b4cc501}{vid\_med}};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=a.\mbox{\hyperlink{structtemp_a0466944ac8435e331bd58a146893c764}{mark}};}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a137ab4df4f6a025a28808c3f7e983ee1}{duom}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}},\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}})}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a3e20201eca5d9bc7f0f7c79242b75f2d}{duom}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}},\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}},\ vector<int>\ \&\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}})}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}};}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=\mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}};}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \}\ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a1085cea793f4e67b9521f75055b6b1e7}{duom}}()}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \{\}\ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a7873121c8e39000b4182dc82b66439bf}{\string~duom}}()}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}}.clear();}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}}.clear();\ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.clear();}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}}=0;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}}=0;}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}}=0;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_aedc91e1a30b63f4d8c322ee692a1de90}{duom}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&to\_copy)}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=to\_copy.\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=to\_copy.\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=to\_copy.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=to\_copy.\mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=to\_copy.\mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=to\_copy.\mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a382ece802642a5ee1553d2a29c7b8849}{duom}}(\mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&\&to\_move)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=std::move(to\_move.var);}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=std::move(to\_move.pav);}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=std::move(to\_move.pazymiai);}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=to\_move.exam;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.exam=0;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=to\_move.vid\_med;}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.vid\_med=0;}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=to\_move.mark;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.mark=0;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//move\ naudojam\ tik\ su\ elementais\ saugomais\ heap'e}}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\&\ \mbox{\hyperlink{classduom_a514f99ab18f752add48ad39013b81200}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&to\_copy)}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\textcolor{keyword}{this}\ ==\ \&to\_copy)\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=to\_copy.\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=to\_copy.\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=to\_copy.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=to\_copy.\mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}};}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=to\_copy.\mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}};}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=to\_copy.\mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}};\ \ \ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\&\ \mbox{\hyperlink{classduom_a0f3c08af449e40282df0eebf6b3c747e}{operator=}}(\mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&\&to\_move)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\textcolor{keyword}{this}\ ==\ \&to\_move)\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>var=std::move(to\_move.var);}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pav=std::move(to\_move.pav);}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=std::move(to\_move.pazymiai);}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam=to\_move.exam;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.exam=0;}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=to\_move.vid\_med;}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.vid\_med=0;}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=to\_move.mark;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ to\_move.mark=0;}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//move\ naudojam\ tik\ su\ elementais\ saugomais\ heap'e}}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classduom_a08c7dda9a5b0268d3163ef204b3fb0e8}{operator==}}(\mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&\&to\_compare)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>var==to\_compare.var\ \&\&\ this-\/>pav==to\_compare.pav\ \&\&\ this-\/>pazymiai==to\_compare.pazymiai\ \&\&\ this-\/>exam==to\_compare.exam\ \&\&\ this-\/>vid\_med==to\_compare.vid\_med}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \&\&\ this-\/>mark==to\_compare.mark)}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classduom_a73e9b07692fd2e26fb42741d5b212628}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\ \&b)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.var==b.var\ \&\&\ a.pav==b.pav\ \&\&\ a.pazymiai==b.pazymiai\ \&\&\ a.exam==b.exam\ \&\&\ a.vid\_med==b.vid\_med}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \&\&\ a.mark==b.mark)}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \}\ \ \ \ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ifstream\&\ \mbox{\hyperlink{classduom_a48dd013746fd9d814db6bf4a26af57a8}{operator>>}}(std::ifstream\&\ in,\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\&\ student)}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ eil;}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::getline(in,\ eil);}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{catch}(\textcolor{keyword}{const}\ std::exception\&\ e)}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ e.what()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ stringstream\ line(eil);}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ line>>student.\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}}>>student.\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ grade;}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.clear();}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(line>>grade)}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.push\_back(grade);}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(student.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.size()==0)}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ invalid\_argument(\textcolor{stringliteral}{"{}Truksta\ pazymiu"{}});}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}}=student.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.back();}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ student.\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.pop\_back();}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ in;}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classduom_a1cacdf040824d25db63e1466f53c8e48}{operator<<}}(std::ostream\&\ out,\ \mbox{\hyperlink{classduom_a06213adee0044999e6d1eee40270d1f7}{duom}}\&\ student)}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ out\ <<\ left\ <<\ fixed\ <<\ setprecision(2)\ <<\ setw(20)\ <<\ student.\mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}}\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ setw(20)\ <<\ student.\mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}}\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ setw(20)\ <<\ student.\mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}}\ <<\ endl;}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a477eda5caa44f1fe1f62df3de9b70d12}{getVar}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00187\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_a7fe2c1442b2b2c799cd85c53fc79a1ab}{var}};}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classduom_a2b3e4aaac17507c0c052e405a5ce8bcc}{getPav}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00191\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_a6b8db9d3fd0d1a7f6a6e90398347e919}{pav}};}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classduom_ac4050e3d3f3b8a1f90d957eb1b2e9d24}{getPazymiai\_at}}(\textcolor{keywordtype}{int}\ i)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00195\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}[i];}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ vector<int>\ \mbox{\hyperlink{classduom_a0d2e3f82cefb20da12453e16701f8d50}{getPazymiai}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00199\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classduom_aee78921c3bb589c7b1c82e151198ca5f}{getExam}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00203\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}};}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_ac8fc04262e076344696f213c30869bb2}{getVid\_med}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00207\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}};}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_a5b0c3d4a281d30860c4fcdd1cf51f557}{getMark}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00211\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}};}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00214\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_a6b616b72598f408788a8ab0a688d85a2}{setPazymiai}}(vector<int>\ \&\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}})}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>pazymiai=\mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}};}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_ae236c993d7ab361648fae936d53ffff1}{addPazymiai}}(\textcolor{keywordtype}{int}\ grade)}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(grade>=1\ \&\&\ grade\ <=10)}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classduom_ae743552ead4e8248d11dc3bfc6f450c3}{pazymiai}}.push\_back(grade);}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\textcolor{stringliteral}{"{}Neteisingas\ pazymys"{}});}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_acab17ba5238d7b5d93c68cd02a6aa88e}{setExam}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}})}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}}>=1\ \&\&\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}}\ <=10)}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>exam\ =\ \mbox{\hyperlink{classduom_a13cd3f17f4d567272bd82b41e199e2c8}{exam}};}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\textcolor{stringliteral}{"{}Neteisingas\ pazymys"{}});}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_a1091ebdfed0f85cd084b18bec921af77}{setVid\_med}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}})}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}}>=1\ \&\&\ \mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}}\ <=10)}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>vid\_med=\mbox{\hyperlink{classduom_a08543b77b221bd073b7b38a646423206}{vid\_med}};}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\textcolor{stringliteral}{"{}Neteisingas\ pazymys"{}});}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classduom_a4be9408ae6870738de9382b08cdd0fd0}{setMark}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}})}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}}>=1\ \&\&\ \mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}}\ <=10)}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>mark=\mbox{\hyperlink{classduom_a917e077905b4911f6c55ff4177fd322b}{mark}};}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\textcolor{stringliteral}{"{}Neteisingas\ pazymys"{}});}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00248\ \};}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00250\ vector<string>\ \mbox{\hyperlink{template_8h_aaba84d8a6cab4a6f1e8e6376f6078c34}{vardai}}=\{}
\DoxyCodeLine{00251\ \textcolor{stringliteral}{"{}Tomas"{}},}
\DoxyCodeLine{00252\ \textcolor{stringliteral}{"{}Andrius"{}},}
\DoxyCodeLine{00253\ \textcolor{stringliteral}{"{}Daumantas"{}},}
\DoxyCodeLine{00254\ \textcolor{stringliteral}{"{}Jonas"{}},}
\DoxyCodeLine{00255\ \textcolor{stringliteral}{"{}Petras"{}},}
\DoxyCodeLine{00256\ \textcolor{stringliteral}{"{}Kestas"{}},}
\DoxyCodeLine{00257\ \textcolor{stringliteral}{"{}Paulius"{}},}
\DoxyCodeLine{00258\ \textcolor{stringliteral}{"{}Juozas"{}},}
\DoxyCodeLine{00259\ \textcolor{stringliteral}{"{}Rokas"{}},}
\DoxyCodeLine{00260\ \textcolor{stringliteral}{"{}Adomas"{}},}
\DoxyCodeLine{00261\ \textcolor{stringliteral}{"{}Amelija"{}},}
\DoxyCodeLine{00262\ \textcolor{stringliteral}{"{}Motiejus"{}},}
\DoxyCodeLine{00263\ \textcolor{stringliteral}{"{}Jonas"{}},}
\DoxyCodeLine{00264\ \textcolor{stringliteral}{"{}Olivija"{}},}
\DoxyCodeLine{00265\ \textcolor{stringliteral}{"{}Lukas"{}},}
\DoxyCodeLine{00266\ \textcolor{stringliteral}{"{}Emilija"{}},}
\DoxyCodeLine{00267\ \textcolor{stringliteral}{"{}Jokubas"{}},}
\DoxyCodeLine{00268\ \textcolor{stringliteral}{"{}Adele"{}},}
\DoxyCodeLine{00269\ \textcolor{stringliteral}{"{}Benas"{}},}
\DoxyCodeLine{00270\ \textcolor{stringliteral}{"{}Ema"{}},}
\DoxyCodeLine{00271\ \textcolor{stringliteral}{"{}Dominykas"{}},}
\DoxyCodeLine{00272\ \textcolor{stringliteral}{"{}Liepa"{}},}
\DoxyCodeLine{00273\ \textcolor{stringliteral}{"{}Nojus"{}},}
\DoxyCodeLine{00274\ \textcolor{stringliteral}{"{}Ugne"{}},}
\DoxyCodeLine{00275\ \textcolor{stringliteral}{"{}Matas"{}},}
\DoxyCodeLine{00276\ \textcolor{stringliteral}{"{}Lukne"{}},}
\DoxyCodeLine{00277\ \textcolor{stringliteral}{"{}Markas"{}},}
\DoxyCodeLine{00278\ \textcolor{stringliteral}{"{}Barbora"{}},}
\DoxyCodeLine{00279\ \textcolor{stringliteral}{"{}Augustas"{}}}
\DoxyCodeLine{00280\ \};}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00282\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{template_8h_a9a69dcce9fbb892f1a64f881f041f42c}{test\_file\_location}}\ =\ TEST\_FILE\_LOCATION;\ \textcolor{comment}{//CMake\ version}}
\DoxyCodeLine{00283\ \textcolor{comment}{//const\ string\ test\_file\_location\ =\ "{}../../test\_files/"{};\ ///Manual\ complilation\ version\ (debug)}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00285\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a04d5281426ba715fd1fa96c751129ec4}{menu}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00286\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a90d1ccf9db770af30cceb80cdcbfe675}{read\_from\_console}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00287\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a8937950931bb74763cb9f816c2bf49ff}{read\_file}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{string}\ filename);}
\DoxyCodeLine{00288\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a54fea75d1ce526f609bcc66a039b6bec}{read\_names\_from\_console}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00289\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_acac6582b2bf47b1a3522bf24a69dd354}{random\_grades}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{int}\ m);}
\DoxyCodeLine{00290\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a8f8de2ed5ca34dc0d86e9efb48199c80}{random\_names\_grades}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{int}\ record\_amount,\ \textcolor{keywordtype}{int}\ mark\_amount);}
\DoxyCodeLine{00291\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a2eb4b28c975b5de58881a337b540cf65}{print\_data\_to\_file}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{int}\ mark\_amount,\ \textcolor{keywordtype}{string}\ filename);}
\DoxyCodeLine{00292\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_ada8707a6ca93c6427e5f245303a2b001}{print\_answers\_to\_file}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{string}\ filename);}
\DoxyCodeLine{00293\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a30de50063e0e3af58802e6a3540a4ebe}{print\_answers\_console}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00294\ \textcolor{comment}{//}}
\DoxyCodeLine{00295\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{template_8h_a945c1328e4c6da05c2f7e37b26d0c78f}{check\_menu}}();}
\DoxyCodeLine{00296\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a33b82539f8ff34ec220e6e9849b40978}{vid\_med\_calc}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00297\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{template_8h_a31a160aa8b153cbf8bb77cd26e536537}{compare}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ a,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ b,\ \textcolor{keywordtype}{string}\ rule);}
\DoxyCodeLine{00298\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_a25837e43bdd34f8d0acdc279064d1c66}{sorting}}(vector\ <duom>\ \&grupe,\ \textcolor{keywordtype}{char}\ rule);}
\DoxyCodeLine{00299\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{template_8h_a2427d877a6ef1775532127c0ea6e9f04}{average}}(\mbox{\hyperlink{classduom}{duom}}\ given);}
\DoxyCodeLine{00300\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{template_8h_aa0d1d02a0e9d08b638f669e4e941141c}{median}}(\mbox{\hyperlink{classduom}{duom}}\ given);}
\DoxyCodeLine{00301\ \textcolor{comment}{//}}
\DoxyCodeLine{00302\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{template_8h_aab04bb3451ac1ec06268eb154d34e58c}{method\_test}}(vector\ <duom>\ \&grupe);}
\DoxyCodeLine{00303\ }
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00305\ }
\DoxyCodeLine{00306\ }

\end{DoxyCode}
