\doxysection{tests.\+cpp Failo Nuoroda}
\hypertarget{tests_8cpp}{}\label{tests_8cpp}\index{tests.cpp@{tests.cpp}}
{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include "{}template.\+cpp"{}}\newline
Įtraukimo priklausomybių diagrama tests.\+cpp\+:
% FIG 0
\doxysubsubsection*{Funkcijos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tests_8cpp_a3b800ec18f4876bd6b830bfc4680a473}{TEST}} (Compare, Compare\+Function\+Test)
\end{DoxyCompactItemize}


\doxysubsection{Funkcijos Dokumentacija}
\Hypertarget{tests_8cpp_a3b800ec18f4876bd6b830bfc4680a473}\index{tests.cpp@{tests.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!tests.cpp@{tests.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}}
{\footnotesize\ttfamily \label{tests_8cpp_a3b800ec18f4876bd6b830bfc4680a473} 
TEST (\begin{DoxyParamCaption}\item[{Compare}]{}{, }\item[{Compare\+Function\+Test}]{}{}\end{DoxyParamCaption})}

Funkcijos kvietimo grafas\+:
% FIG 1
